<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pusat Bantuan Pengiriman Paket Shopee – Hub Kontak & Live Chat</title>
  <meta name="description" content="Pusat Bantuan Pengiriman: panduan cek resi, pengaduan kendala kiriman, kontak telepon bebas pulsa 0815-888-4228, dan Live Chat WhatsApp untuk bantuan cepat. BUKAN layanan resmi Shopee.">
  <link rel="canonical" href="https://example.com/pusat-bantuan-pengiriman">
  <meta property="og:title" content="Pusat Bantuan Pengiriman Paket Shopee – Hub Kontak & Live Chat">
  <meta property="og:description" content="Panduan cek resi & pengaduan kendala kiriman. Telepon bebas pulsa 0815-888-4228 & Live Chat WhatsApp. BUKAN layanan resmi Shopee.">
  <meta property="og:type" content="website">
  <meta name="robots" content="index,follow">
  <style>
    :root{
      --bg:#fff7f0;
      --brand:#ff6f00; /* warm orange */
      --brand-dark:#d95d00;
      --text:#1b1b1f;
      --muted:#5c5f66;
      --card:#ffffff;
      --ok:#0f9d58;
      --warning:#e53935;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--text);background:var(--bg);line-height:1.55}
    a{color:var(--brand-dark);text-underline-offset:2px}
    header.hero{padding:28px 16px 20px;background:linear-gradient(180deg,var(--brand),var(--brand-dark));color:#fff}
    .wrap{max-width:940px;margin:0 auto;padding:0 12px}
    .badge{display:inline-block;background:rgba(255,255,255,.2);border:1px solid rgba(255,255,255,.45);padding:6px 10px;border-radius:999px;font-size:12px;letter-spacing:.2px}
    h1{font-size:clamp(26px,4.3vw,40px);margin:12px 0 8px}
    p.lead{font-size:clamp(14px,2.5vw,18px);margin:0 0 14px}
    .cta{display:flex;gap:12px;flex-wrap:wrap;margin:18px 0 6px}
    .btn{appearance:none;border:0;border-radius:12px;padding:14px 18px;font-weight:700;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;gap:10px}
    .btn-call{background:#fff;color:var(--brand-dark)}
    .btn-wa{background:#128C7E;color:#fff}
    .btn-outline{background:transparent;color:#fff;border:1px solid rgba(255,255,255,.55)}
    .grid{display:grid;gap:16px;margin:22px 0}
    @media(min-width:720px){.grid{grid-template-columns:1.2fr .8fr}}
    section.card{background:var(--card);border-radius:14px;padding:16px;border:1px solid #eee}
    h2{font-size:22px;margin:0 0 10px}
    ul{margin:8px 0 10px 18px}
    li{margin:6px 0}
    .muted{color:var(--muted);font-size:14px}
    .disclaimer{background:#fff; border:1px dashed #ccc; padding:10px 12px; border-radius:10px; font-size:13px}
    footer{padding:20px 0 48px}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#f2f3f5;color:#333;font-size:12px;margin-right:6px}
    .kbd{font-family:ui-monospace,Consolas,monospace;background:#f5f5f5;border:1px solid #e4e4e7;padding:2px 6px;border-radius:6px;font-size:12px}
    .list-table{width:100%;border-collapse:collapse}
    .list-table th,.list-table td{border:1px solid #eee;padding:8px;text-align:left;font-size:14px}
    .success{color:var(--ok);font-weight:600}
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Apakah ini layanan resmi Shopee / Shopee Express?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "BUKAN. Ini halaman pusat bantuan independen yang merangkum cara menghubungi dukungan dan format pelaporan. Tidak berafiliasi, tidak mewakili, dan tidak disponsori oleh Shopee, Shopee Express, maupun entitas afiliasinya."
        }
      },
      {
        "@type": "Question",
        "name": "Bagaimana cara mengajukan pengaduan kiriman?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Siapkan nomor resi, nama penerima, alamat, dan deskripsi kendala. Tekan tombol Telepon bebas pulsa 08158884228 atau Live Chat WhatsApp https://wa.me/628158884228 lalu kirim data tersebut untuk dipandu langkah selanjutnya."
        }
      },
      {
        "@type": "Question",
        "name": "Apa saja kendala yang umum dibantu?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Tracking tidak bergerak, paket tertukar/nyasar, status sudah diterima padahal belum, barang rusak/pecah, minta antar ulang, kesulitan menghubungi kurir, dan penjelasan estimasi waktu antar."
        }
      }
    ]
  }
  </script>
</head>
<body>
<header class="hero">
  <div class="wrap">
    <span class="badge">Hub Bantuan Pengiriman • Informasi & Panduan</span>
    <h1>Layanan Pusat Pengiriman Paket Shopee (Informasi & Panduan)</h1>
    <p class="lead">Satu halaman untuk cek resi, format pengaduan, dan kontak bantuan cepat.</p>
    <div class="cta">
      <a class="btn btn-call" href="tel:+628158884228" aria-label="Telepon bebas pulsa 08158884228">📞 Telepon Bebas Pulsa: <strong>0815-888-4228</strong></a>
      <a class="btn btn-wa" href="https://wa.me/628158884228" target="_blank" rel="noopener">💬 Live Chat WhatsApp</a>
      <a class="btn btn-outline" href="#format-pelaporan">Format Pengaduan</a>
    </div>
    <p class="muted">Jam dukungan: 07.00–22.00 WIB (senin–minggu). Respons cepat pada jam kerja.</p>
  </div>
</header>

<main class="wrap">
  <div class="grid">
    <section class="card">
      <h2 id="format-pelaporan">Format Pengaduan Cepat</h2>
      <p>Copy & paste template ini saat telepon/WA agar penanganan lebih cepat:</p>
      <pre class="disclaimer">Nama: …
No. HP: …
No. Resi: …
Alamat Penerima: …
Kendala: (mis. status tidak bergerak / paket diterima orang lain / barang rusak / minta antar ulang)
Catatan Tambahan: …</pre>
      <p>Setelah kirim data, tim bantuan akan memandu langkah selanjutnya.</p>
      <table class="list-table" aria-label="Daftar kendala umum">
        <thead><tr><th>Kendala</th><th>Langkah awal</th></tr></thead>
        <tbody>
          <tr><td>Tracking tidak bergerak</td><td>Kirim nomor resi → cek manual ke sistem pusat</td></tr>
          <tr><td>Paket nyasar / tertukar</td><td>Validasi nama & alamat → ajukan pelacakan</td></tr>
          <tr><td>Status “sudah diterima” tapi belum</td><td>Minta bukti foto POD → investigasi</td></tr>
          <tr><td>Barang rusak / pecah</td><td>Foto kemasan & barang → panduan klaim</td></tr>
          <tr><td>Minta antar ulang</td><td>Konfirmasi alamat & jadwal hadir penerima</td></tr>
        </tbody>
      </table>
      <p class="success">Tip: gunakan tombol <span class="kbd">Telepon</span> atau <span class="kbd">WhatsApp</span> di atas agar data terbaca jelas.</p>
    </section>

    <section class="card">
      <h2>Kontak Bantuan</h2>
      <ul>
        <li><strong>Telepon Bebas Pulsa:</strong> <a href="tel:+628158884228">0815-888-4228</a></li>
        <li><strong>Live Chat WhatsApp:</strong> <a href="https://wa.me/628158884228" target="_blank" rel="noopener">https://wa.me/628158884228</a></li>
      </ul>
      <div class="disclaimer">
        <strong>Disclaimer penting:</strong><br>
        Halaman ini bersifat informatif/komunitas. <u>Bukan</u> bagian dari, mewakili, atau disetujui oleh Shopee / Shopee Express. Nama merek yang disebut adalah milik pemegangnya masing‑masing.
      </div>
      <p class="muted">Jika Anda membutuhkan kanal resmi, kunjungi aplikasi Shopee &gt; Pusat Bantuan.</p>
    </section>
  </div>

  <section class="card">
    <h2>Pertanyaan Umum (FAQ)</h2>
    <details><summary>Apakah ini layanan resmi Shopee / Shopee Express?</summary>
      <p><strong>Tidak.</strong> Ini adalah halaman pusat bantuan independen (komunitas) yang merangkum cara berkomunikasi dan format pelaporan agar proses lebih cepat.</p>
    </details>
    <details><summary>Berapa lama penanganan?</summary>
      <p>Biasanya 10–30 menit untuk pemeriksaan awal pada jam kerja. Kasus khusus dapat memerlukan waktu lebih lama sesuai kebijakan logistik yang berlaku.</p>
    </details>
    <details><summary>Data apa yang aman dibagikan?</summary>
      <p>Hanya data yang relevan: nomor resi, nama, nomor HP, alamat penerima, dan deskripsi kendala. <em>Jangan</em> membagikan OTP/kode verifikasi atau kata sandi.</p>
    </details>
  </section>

  <section class="card">
    <h2>Optimasi Pencarian (SEO)</h2>
    <p class="muted">Kata kunci contoh: cek paket Shopee Express, SPX Express komplain, nomor call center SPX, live chat pengaduan Shopee, kendala pengiriman Shopee.</p>
  </section>
</main>

<footer class="wrap">
  <p class="muted">© 2025 Pusat Bantuan Pengiriman. Halaman ini bersifat independen dan hanya menyediakan informasi & panduan.</p>
</footer>
</body>
</html>
